{
  "name": "watson-assistant-chatbot-ui",
  "version": "0.0.0",
  "description": "React.js chatbot interface for IBM Watson Assistant",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "dev": "npm run client & npm run server",
    "start": "npm run build && npm run server",
    "client": "webpack-dev-server --mode=development",
    "server": "node ./bin/www"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.4.1",
    "body-parser": "~1.15.2",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "css-loader": "^2.1.0",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "express": "~4.14.0",
    "file-loader": "^2.0.0",
    "jade": "^1.11.0",
    "mini-css-extract-plugin": "^0.5.0",
    "morgan": "~1.7.0",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-linkify": "^0.2.2",
    "react-scroll": "^1.7.10",
    "sass-loader": "^7.1.0",
    "serve-favicon": "~2.3.0",
    "style-loader": "^0.23.1",
    "vcap_services": "^0.2.0",
    "watson-developer-cloud": "^3.10.0"
  },
  "engine": {
    "node": ">= 4.2.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "react-hot-loader": "^4.3.4",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.5"
  }
}
